spring.application.name=customer
spring.datasource.url=jdbc:postgres://microservices.crgegi2k6sm8.eu-north-1.rds.amazonaws.com/postgres
spring.datasources.username=postgres
spring.datasource.password=123123123



